{
    "name": "exploring-jest",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "jest",
        "build": "babel src/ -d lib/",
        "prepublish": "npm run build",
        "flow": "flow"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/OskarHulter/exploring-jest.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/OskarHulter/exploring-jest/issues"
    },
    "homepage": "https://github.com/OskarHulter/exploring-jest#readme",
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-eslint": "^8.2.6",
        "babel-preset-flow": "^6.23.0",
        "eslint": "^5.4.0",
        "eslint-plugin-flowtype": "^2.50.0",
        "flow-bin": "^0.79.1",
        "jest": "^23.5.0"
    },
    "dependencies": {
        "axios": "^0.18.0"
    }
}
